spring.datasource.url=jdbc:postgres://dpg-cll4qicjtl8s73f7ope0-a:5433/movie_library_h0aa
spring.datasource.username=admin
spring.datasource.password=LfLjJJBtv8rHYAZX6YMWTA5tE3RfLbdi
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET}

spring.rabbitmq.addresses={RABBIT_ADDRESSES}
spring.rabbitmq.queue=default.email